.proyectos {
    background-image: url(../img/pleca-proyectos-01.svg);
    background-size: 110%;
    background-position: bottom;
    background-repeat: no-repeat;
    padding-top: 15rem;
    padding-bottom: 5rem;
    position: relative;

    .carousel-item {
        height: initial;
        transition: all .2s;
    }

    .col-lg-4 {
        padding-top: 1rem;
    }

    &__sub {
        font-weight: 200;
        text-align: center;
        margin-top: 10rem;

        img {
            display: block;
            width: 2.5rem;
            margin: 0 auto;
            margin-top: 1rem;
        }
    }

    &__grid {
        display: flex;
        justify-content: space-between;
        align-content: space-between;
        flex-wrap: wrap;
    }

    &__content {
        margin-top: 12rem;
        padding: 0 5rem;

        @media only screen and (max-width: 991px) {
            text-align: center;
        }
    }

    &__area {
        font-size: 1.8rem;
        color: $color-primary;
        font-weight: 600;
        text-transform: uppercase;
        white-space: nowrap;
    }

    &__date {
        font-weight: 300;
    }

    &__area,
    &__date {
        margin: 0;
    }

    &__estilo {
        font-size: 1.8rem;
        color: $color-black;
        font-weight: 600;
        text-transform: uppercase
    }

    &__body {
        font-weight: 200;
    }

    &__return {
        &:link,
        &:visited {
            display: inline-block;
            color: $color-primary;
            font-size: 1.3rem;
            font-weight: 600;
            margin-top: 2rem;

            @media only screen and (max-width: 991px) {
                margin: 1rem 0;
            }
        }
    }

    &__clientes {
        margin-top: 5rem;
    }
}

/////// CARD ///////
.card {
    position: relative;
    border: none;
    width: 21rem;
    margin-bottom: 5rem;

    @media only screen and (max-width: 991px) {
        margin: 0 auto;
        margin-top: 5rem;
    }

    &__img {
        width: 100%;
        display: block;
        transition: opacity .2s;
    }

    &__text {
        position: absolute;
        width: 80%;
        @include absCenter;
        top: 58%;
        opacity: 0;
        transition: opacity .2s;
    }

    &__link {
        &:link,
        &:visited {
            color: $color-white;
        }
    }

    @media only screen and (min-width: 992px) {

        box-shadow: 0 1px 5px rgba($color-black, .8);
        background: $color-primary;

        &:hover &__img {
            opacity: .2;
        }
    
        &:hover &__text {
            opacity: 1;
        }
    }

    &__main-text {
        padding: 1.5rem .8rem;
        border-bottom: .5px solid $color-white;

        span {
            line-height: 1;
        }
    }

    &__heading {
        font-size: 2.6rem;
        font-weight: 600;
        line-height: 1;
        margin: 0;

        &--pink {
            color: $color-primary;
            text-align: center;
            padding: 1rem 0;
        }

        &--small {
            font-size: 2.4rem;
        }
    }

    &__secondary-text {
        padding: 2rem .8rem;
    }

    &__body {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.2rem;
        line-height: 1.2;
        letter-spacing: 3px;
    }

    &__more {
        display: block;
        font-weight: 500;
        font-size: 1.1rem;
        text-align: center;
        margin-top: 5rem;

        &--pink {
            color: $color-primary;
            margin-top: 0;
        }
    }
}

//// SLIDER ////
.slider {

    &__item {
        padding: 1rem;
    }

    &__img {
        max-width: 100%;
    }

}

//// SLICK STYLES ////
.slick-dotted.slick-slider {
    margin-bottom: 3.5rem;
}

.slick-dots {
     
    & > * {
        width: initial !important;
        height: initial !important;
        margin: 0rem 1rem !important;

        @media only screen and (max-width: 991px) {
            margin: 0 3px;
        }
    }
}

.dot {
    color: $color-primary;
    font-size: 1.3rem;
    font-weight: 600;
    opacity: .6;
    display: inline-block;
    padding: 4px 1rem;
    border-bottom: 2px solid $color-primary;
}

.square {
    background-color: $color-primary;
    display: inline-block;
    width: 5px;
    height: 5px;
}

.slick-active {

    .dot {
        opacity: 1;
    }
}

.slick-arrow {
    color: $color-primary;
    display: block;
    position: absolute;
    font-size: 4rem;
    transform: translateY(-50%);
    top: 50%;
    cursor: pointer;
    z-index: 100;
}

.slickArrow {

    &--prev {
        left: 0rem;
    }

    &--next {  
        right: 0rem;
    }

    &--more {
        font-size: 3rem;
        top: 102%;
        opacity: .8;

        &:first-of-type {
            left: 20%;
        }

        &:last-of-type {
            right: 20%;
        }
    }
}


@media only screen and (max-width: 600px) {
    .slickArrow--prev {
        left: 2rem;
    }
    
    .slickArrow--next {
        right: 2rem;
    }
    
}

//// CLIENTES ////
.clientes {
    margin-top: 3rem;

    &__item {
        overflow: hidden;
        margin-bottom: 2rem;
        position: relative;
        // width: 20rem !important;
        height: 10rem;
    }

    &__img {
        height: 11rem;
        // width: 125%;
        margin: 0 auto;
        @include absCenter;

        &--1 {
            height: 8rem;
        }
    }
}